infinispan/infinispan-operator/.github/actions/inspect/action.yml
name: OC Inspect
description: Inspect k8s cluster to obtain debugging data in the event of failure

inputs:
  artifactPrefix:
    description: 'The prefix to be applied to all artifacts uploaded by this action'
    required: true

runs:
  using: composite
  steps:
    - name: Inspect Cluster
      run: oc adm inspect ns
      shell: bash

    - name: Inspect Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifactPrefix}}-oc-inspect
        path: inspect.*

infinispan/infinispan-operator/.github/workflows/test_upgrades.yml
- name: Inspect Cluster
  if: failure()
  uses: ./.github/actions/inspect
  with:
    artifactPrefix: "upgrades"

infinispan/infinispan-operator/.github/workflows/test_hr_rolling_upgrades.yml
- name: Inspect Cluster
  if: failure()
  uses: ./.github/actions/inspect
  with:
    artifactPrefix: "hr-rolling-upgrade"

infinispan/infinispan-operator/.github/workflows/test_webhooks.yml
- name: Inspect Cluster
  if: failure()
  uses: ./.github/actions/inspect
  with:
    artifactPrefix: "webhooks"

infinispan/infinispan-operator/.github/workflows/test_xsite.yml
- name: Inspect Cluster
  if: failure()
  uses: ./.github/actions/inspect
  with:
    artifactPrefix: "xsite"